<!DOCTYPE html>
<html>
    <head>
        <title>{{ page.title }} - jbyoshi.github.io</title>
        <style>
            /* Styles */
            html {background-color: green; color: white;}
            a {color: green; text-decoration: none;}
            .secondary {background-color: black; color: white;}
            .footer {font-size: 9px;}
            
            /* Mobile CSS */
            @media screen and (max-width:480px) {
            }
            
            /* Desktop CSS */
            @media screen and (min-width:481px) {
                /* Sidebar */
                .main>div {display: table; width: 100%; height: 100%;}
                .main>div>div {display: table-row;}
                .sidebar {display: table-cell; width: 200px;}
                .content {display: table-cell;}
            }
            
            /* Sticky footer */
            html, body {width: 100%; height: 100%; margin: 0pt;}
            body {display: table;}
            .main {display: table-row; height: auto; width: 100%;}
            .footer {display: table-cell; height: 1px;}
        </style>
    </head>
    <body>
        <div class=main>
            <div>
                <div>
                    <div class="content">
                       {{ content }}
                    </div>
                    <div class="secondary sidebar">
                        <a href="/">Home</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="secondary footer">
            Copyright 2015 <a href=https://github.com/JBYoshi>JBYoshi</a>
        </div>
    </body>
</html>
